<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VESTRA ESTATES</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Leaflet CSS for interactive map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #000;
        }

        /* Animations */
        @keyframes fade-in {
            from { opacity: 0; transform: scale(0.98); }
            to { opacity: 1; transform: scale(1); }
        }
        .animate-fade-in {
            animation: fade-in 0.5s ease-out forwards;
        }

        @keyframes fade-in-up {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up {
            animation: fade-in-up 0.5s ease-out forwards;
        }
        
        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 10px 0px rgba(0, 255, 255, 0.5), 0 0 20px 0px rgba(0, 255, 255, 0.3);
            }
            50% { 
                box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.7), 0 0 40px 10px rgba(0, 255, 255, 0.5);
            }
        }
        .animate-pulse-glow {
            animation: pulse-glow 3s infinite ease-in-out;
        }
        
        @keyframes slow-pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 8px 0px rgba(0, 255, 255, 0.4), 0 0 12px 0px rgba(0, 255, 255, 0.2);
                opacity: 0.7;
            }
            50% { 
                box-shadow: 0 0 15px 3px rgba(0, 255, 255, 0.6), 0 0 25px 5px rgba(0, 255, 255, 0.4);
                opacity: 1;
            }
        }
        .animate-slow-pulse-glow {
            animation: slow-pulse-glow 4s infinite ease-in-out;
        }
        
        @keyframes thinking-dots {
            0%, 20% { transform: scale(1); }
            50% { transform: scale(1.5); }
        }
        .dot-flashing div {
            animation: thinking-dots 1.2s infinite ease-in-out;
        }
        .dot-flashing div:nth-child(2) { animation-delay: 0.2s; }
        .dot-flashing div:nth-child(3) { animation-delay: 0.4s; }

        .text-glow {
            text-shadow: 0 0 10px rgba(6, 182, 212, 0.7);
        }
        
        /* Custom Leaflet Styles */
        .leaflet-tooltip-custom {
            background-color: #111116;
            border: 1px solid #06b6d4;
            color: #e5e7eb;
            box-shadow: 0 1px 3px rgba(0,0,0,0.4);
            border-radius: 4px;
            padding: 8px;
        }
        .leaflet-tooltip-custom .leaflet-tooltip-arrow {
            background: #111116;
            border-color: #06b6d4;
        }

        @keyframes pulse-marker {
            0% {
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(6, 182, 212, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(6, 182, 212, 0);
            }
            100% {
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(6, 182, 212, 0);
            }
        }
        .pulsing-marker {
            background-color: #06b6d4;
            border-radius: 50%;
            border: 2px solid #fff;
            animation: pulse-marker 1.5s infinite;
        }

        @keyframes highlight-card {
            0% { background-color: rgba(6, 182, 212, 0); }
            50% { background-color: rgba(6, 182, 212, 0.2); }
            100% { background-color: rgba(6, 182, 212, 0); }
        }
        .animate-highlight {
            animation: highlight-card 1.5s ease-in-out;
        }
        
        /* Showcase Animations */
        @keyframes ken-burns {
            0% {
                transform: scale(1.05) translate(1%, -2%);
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
            95% {
                opacity: 1;
            }
            100% {
                transform: scale(1.15) translate(-1%, 2%);
                opacity: 0;
            }
        }
        .animate-ken-burns {
            animation: ken-burns 20s ease-in-out forwards;
        }
        @keyframes text-fade-in-up {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-text-fade-in-up {
            animation: text-fade-in-up 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
            opacity: 0;
        }

        /* Logo Shimmer Animation */
        @keyframes logo-shimmer {
            0% { transform: translateX(-100%) skewX(-15deg); }
            100% { transform: translateX(200%) skewX(-15deg); }
        }
        .animate-logo-shimmer {
            position: relative;
            overflow: hidden;
            -webkit-mask-image: -webkit-radial-gradient(white, black); /* Fix for Safari border-radius clipping */
        }
        .animate-logo-shimmer::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
            animation: logo-shimmer 5s infinite;
            animation-delay: 3s;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai@0.14.0",
    "recharts": "https://esm.sh/recharts@2.12.7?deps=react@18.2.0",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "react-leaflet": "https://esm.sh/react-leaflet@4.2.1?deps=react@18.2.0,leaflet@1.9.4",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>